<!DOCTYPE html>
<head>
<title>NEW YORK</title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body, html{
      background-color: #2a2a2a;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
  	.navbar{
  		width: 100%;
  		height: 50px;
  		top: 0;
  		background-color: #2a2a2a;
  	}
  	li{
  		list-style-type: none;
		padding-top: 8px;
  		float: left;
  		width: 7%; 
  		height: 37px;
        text-align: center;
		position: relative;
		top: 2px;
		bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;
  	}
  	a{
  		text-decoration: none;
  		color: white;
      padding-top: 2px;

  	}
    .navbar a:hover, li:hover{
      background-color: #ddd;
      color: black;
    }
  	.img img{
  		width: 100%;
  		height: 700px;
  		opacity: 0.5;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		z-index: -1;
		background-attachment: fixed;
  	}
	.act{
		margin-left: 1px;
	}
	.showSlide {  
            display: none  
     }  
     .showSlide img {  
                width: 100%;  
                height: 550px;
            }  
     .slidercontainer {  
            max-width: 1000px;  
            position: relative;  
            top: 70px;  
			left: 120px;
			right: 25%;
			bottom" 100px;
			overflow: hidden;
        }  
        .left, .right {  
            cursor: pointer;  
            position: absolute;  
            top: 50%;  
            width: auto;  
            padding: 16px;  
            margin-top: -22px;  
            color: white;  
            font-weight: bold;  
            font-size: 18px;  
            transition: 0.6s ease;  
            border-radius: 0 3px 3px 0;  
        }  
        .right {  
            right: 0;  
            border-radius: 3px 0 0 3px;  
        }  
            .left:hover, .right:hover {  
                background-color: rgba(115, 115, 115, 0.8);  
            }  
        .content {  
            color: #eff5d4;  
            font-size: 30px;  
            padding: 8px 12px;  
            position: absolute;  
            top: 10px;  
            width: 100%;  
            text-align: center;  
        }  
        .active {  
            background-color: #717171;  
        }  
        /* Fading animation */  
        .fade {  
            -webkit-animation-name: fade;  
            -webkit-animation-duration: 1.5s;  
            animation-name: fade;  
            animation-duration: 1.5s;  
        }  
        @-webkit-keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
  
        @keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
        .sectiono{
          position: absolute;
          top: 683px;
          left: 0;
          right: 0;
          width: 100%;
          height: 200px;
          background-color: #2a2a2a;
        }
        .ny{
            color: white;
            text-align: left;
            font-size: 20px;
            padding: 6px;
        }
        .para{
          color: white;
          padding: 6px;
        }
</style>
</head>
<body ng-app='myApp'>
  <div class='navbar'>
  <ul>
  <li><a href="#!/" class="act">Home</a></li>
  <li><a href="about.html">About us</a></li>
  <li><a href="register.html">Register</a></li>
  <li><a href="places.html">Places to visit</a></li>
  <li><a href="cafes.html">Cafes</a></li>
  </ul>
  <div class="img">
  <img src="pexels-photo-313782.jpeg" alt="Cinque Terre"></div>
  <div ng-view ></div>
  <div class="slidercontainer">  
        <div class="showSlide fade">  
            <img src="architecture-buildings-city-64735.jpg " />  
            <div class="content">1</div>  
        </div>  
        <div class="showSlide fade">  
            <img src="architecture-art-clouds-290386.jpg" />  
            <div class="content">2</div>  
        </div>  
  
        <div class="showSlide fade">  
            <img src="building-city-empire-state-building-39695.jpg" />  
            <div class="content">3</div>  
        </div>  
        <div class="showSlide fade">  
            <img src="flag-patriotic-patriotism-6962.jpg" />  
            <div class="content">4</div>  
        </div>  
        <!-- Navigation arrows -->  
        <a class="left" onclick="nextSlide(-1)"><-</a>  
        <a class="right" onclick="nextSlide(1)">-></a>  
    </div> 
    <div class="sectiono"> 
      <p class="ny">New York</p>
      <p class="para">
        The City of New York, often called New York City (NYC) or simply New York (NY), is the most populous city in the United States.[9] With an estimated 2017 population of 8,622,698[7] distributed over a land area of about 302.6 square miles (784 km2),[10][11] New York City is also the most densely populated major city in the United States.[12] Located at the southern tip of the state of New York, the city is the center of the New York metropolitan area, the largest metropolitan area in the world by urban landmass[13] and one of the world's most populous megacities,[14][15] with an estimated 20,320,876 people in its 2017 Metropolitan Statistical Area and 23,876,155 residents in its Combined Statistical Area.[4][5] A global power city,[16] New York City has been described uniquely[17] as the cultural,[18][19][20][21] financial,[22][23] and media capital of the world,[24][25] and exerts a significant impact upon commerce,[23] entertainment, research, technology, education, politics, tourism, art, fashion, and sports. The city's fast pace[26][27] has inspired the term New York minute.[28] Home to the headquarters of the United Nations,[29] New York is an important center for international diplomacy.[30][31]<br>
        <br>
Situated on one of the world's largest natural harbors,[32][33] New York City consists of five boroughs, each of which is a separate county of the State of New York.[34] The five boroughs – Brooklyn, Queens, Manhattan, The Bronx, and Staten Island – were consolidated into a single city in 1898.[35] The city and its metropolitan area constitute the premier gateway for legal immigration to the United States.[36] As many as 800 languages are spoken in New York,[37][38][39] making it the most linguistically diverse city in the world.[38][40][41] New York City is home to more than 3.2 million residents born outside the United States,[42] the largest foreign-born population of any city in the world.[43] In 2017, the New York metropolitan area produced a gross metropolitan product (GMP) of US$1.73 trillion.[44] If greater New York City were a sovereign state, it would have the 12th highest GDP in the world.[45]
      </p>
    </div>
  
    <script type="text/javascript">  
        var slide_index = 1;  
        displaySlides(slide_index);  
  
        function nextSlide(n) {  
            displaySlides(slide_index += n);  
        }  
  
        function currentSlide(n) {  
            displaySlides(slide_index = n);  
        }  
  
        function displaySlides(n) {  
            var i;  
            var slides = document.getElementsByClassName("showSlide");  
            if (n > slides.length) { slide_index = 1 }  
            if (n < 1) { slide_index = slides.length }  
            for (i = 0; i < slides.length; i++) {  
                slides[i].style.display = "none";  
            }  
            slides[slide_index - 1].style.display = "block";  
        }  
    </script>  
<script>
</script>
</body>
</html>